# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='2bx1fkw7n5ed'
CONTENTFUL_ACCESS_TOKEN='VouA_4KfbVHk24MpEOnWnJ3Ngk_g24iEwyLqseqeyOo'
